MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "ehan"
MYSQL_DATABASE = "chill_movie"
JWT_SECRET=MySecretJWT123
EMAIL=oke.rayhan1@gmail.com
EMAIL_PASSWORD=vktm dano zwaz lnrh
BASE_URL=http://localhost:8080